<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="mall/header::head-fragment('Apple商城-搜索','search')">
</head>
<style type="text/css">

    /*标题样式*/
    p{
        text-align: center;
        font-size: 25px;
        color: cadetblue;
        font-family: fantasy;

    }

    .imgBox{
        border-top: 2px solid cadetblue;
        width: 50%;
        height: 450px;
        margin: 0 auto;

    }

    .imgBox img{
        width: 100%;
        height: 400px;
        margin: 0 auto;
        padding-top: 30px;

    }

    .img1{
        display: block;
    }

    .img2{
        display: none;
    }

    .img3{
        display: none;
    }
</style>
<body>
<header th:replace="mall/header::header-fragment"></header>
<!-- nav -->
<nav th:replace="mall/header::nav-fragment"></nav>

<div class="imgBox">
    <div><a th:href="@{/detail(goodsId=1111)}" target="_blank"><img class="img-slide img1" src="./mall/image/1.jpg" alt="1"></a></div>
    <div><a th:href="@{/detail(goodsId=1112)}" target="_blank"><img class="img-slide img2" src="./mall/image/5.png" alt="2"></a></div>
    <div><a th:href="@{/detail(goodsId=1110)}" target="_blank"><img class="img-slide img3" src="./mall/image/3.jpg" alt="3"></a></div>
</div>
<script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);
</script>
<div class="recommend">
    <h2 style="position: relative;left: 80px;color: #1baeae">为您推荐</h2>
    <hr>
    <div class="goods_item center">
        <div class="main center">
            <th:block th:each="good : ${goods}">
                <div class="item_card_frame">
                    <div class="item_card"><a th:href="@{/detail(goodsId=${good.goodsId})}" target="_blank">
                        <img th:src="@{${good.goodsCoverImg}}" th:alt="${good.goodsName}"></a></div>
                    <div class="item_brand"><a th:href="@{/detail(goodsId=${good.goodsId})}" target="_blank"
                                               th:text="${good.goodsName}">newbee.ltd</a></div>
                    <div class="item_sub_intro" th:text="${good.goodsIntro}">newbee.ltd</div>
                    <div class="item_price" th:text="${good.sellingPrice+'.00元'}">1299.00元</div>
                </div>
            </th:block>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div th:replace="mall/footer::footer-fragment"></div>
<!-- jQuery -->
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/mall/js/search.js}" type="text/javascript"></script>
</body>
</html>